{
  "urls": [
    ["lib/ecp5.py",      "https://raw.githubusercontent.com/emard/ecp5esp32/master/ecp5.py"],
    ["lib/ecp5setup.py", "https://raw.githubusercontent.com/emard/ecp5esp32/master/ecp5setup.py"]
  ],
  "deps": [
    ["micropython-lib", "zlib"]
  ],
  "version": "0.0"
}
